# Sales

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voxtrail/sales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxtrail/sales/Util/: Constants.java  Pref.java  StringUtils.java  TagUtils.java  ToastClass.java  UtilityFunction.java
app/src/main/java/com/voxtrail/sales/activity/: HomeActivity.java  ImortExcelActivity.java  LeadActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/voxtrail/sales/adapter/: CallLogsAdapter.java  LeadActivityAdapter.java  LeadAdapter.java  LeadAppointmentAdapter.java  LeadNoteAdapter.java  LeadTaskAdapter.java  ViewPagerWithTitleAdapter.java
app/src/main/java/com/voxtrail/sales/fragment/: AccountFragment.java  AddCallLogsFragment.java  AddFragment.java  ContactFragment.java  DealsFragment.java  LeadsFragment.java  MoreFragment.java
app/src/main/java/com/voxtrail/sales/fragmentcontroller/: ActivityManager.java  FragmentContants.java  FragmentController.java
app/src/main/java/com/voxtrail/sales/pojo/: CallLogsPOJO.java  LeadBasicPOJO.java  ResponseListPOJO.java  ResponsePOJO.java  UserRolePOJO.java
app/src/main/java/com/voxtrail/sales/progress/: ProgressHUD.java
app/src/main/java/com/voxtrail/sales/view/: CustomViewPager.java
app/src/main/res/drawable/: ic_and_back.xml  ll_profile_circle_back.xml
app/src/main/res/layout/: activity_home.xml  activity_imort_excel.xml  activity_lead.xml  activity_login.xml  frag_account.xml  frag_add.xml  frag_add_appointment.xml  frag_add_call_logs.xml  frag_add_deal.xml  frag_add_note.xml  frag_add_task.xml  frag_lead_activity.xml  frag_lead_basic_info.xml  frag_lead_notes.xml  frag_leads.xml  frag_more.xml  home_header.xml  include_home.xml  inflate_call_log.xml  inflate_lead_appointment.xml  inflate_lead_item.xml  inflate_lead_note.xml  inflate_lead_task.xml  inflate_lead_time_line.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/voxtrail/sales/: ExampleUnitTest.java
(+29 files in other folders)
