apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.voxtrail.sales"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:support-v13:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.6.2'
    compile 'com.github.clans:fab:1.6.4'
    implementation 'com.nabinbhandari.android:permissions:3.6'
    compile 'com.nbsp:library:1.8'
//    compile "org.apache.poi:poi:3.17"
//    compile "org.apache.poi:poi-ooxml:3.17"
//    implementation 'com.fasterxml:aalto-xml:1.0.0'
    compile files('libs/jxl.jar')
}
